# server configuration
HOST=localhost
PORT=5000

# node-postgres configuration
PGUSER=nina2
PGHOST=localhost
PGPASSWORD=rahasia123
PGDATABASE=openmusicv2
PGPORT=5432

#.JWT.configuration
ACCESS_TOKEN_KEY=qwertyuiop
REFRESH_TOKEN_KEY=asdfghjkl
ACCESS_TOKEN_AGE=15m